# waterdispenser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/godzou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godzou/: HomeActivity.java  HttpUtil.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ParseJSON.java  PersonalActivity.java  SQLhelper.java  SetState.java  SetTemperature.java  SetTime.java  Sign_upActivity.java  TabhostActivity.java  UTIL.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_personal.xml  activity_set_temperature.xml  activity_set_time.xml  activity_sign_up.xml  activity_tabhost.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/godzou/: ExampleUnitTest.java
