<?xml version="1.0" encoding="utf-8"?>

<!-- Created by zou on 2018/2/1. -->
<!-- version 1.0 -->
<!-- build AS 3.0.1 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.godzou.Sign_upActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="12pt"/>

    <!-- 用户名 -->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPadding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_user"
            android:hint="请输入您的用户名" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <!-- 密码 -->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/et_password"
            android:inputType="textPassword" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <!--确认密码-->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp"
       >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入您的密码"
            android:id="@+id/check_password"
            android:inputType="textPassword" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <!--用户昵称-->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我们该怎么样称呼您"
            android:id="@+id/et_name"
             />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请填写所在地区"/>
    <!--此处采用spinner语句 具体方法使用请参照 https://www.cnblogs.com/zyl222/p/7491689.html  -->
    <!--建议填写 地区（如昆明） 学校（如昆明理工大学恬园） 宿舍号（1234） -->
    <!-- 如有必要 可将宿舍号限制为4位或通过代码进行验证 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="城市"/>
            <Spinner
                android:id="@+id/sp_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="学校"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="宿舍号"
                android:id="@+id/et_room_id"
                />

    </LinearLayout>
    <CheckBox
        android:layout_marginTop="6dp"
        android:text="已阅读并同意用户协议书"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_check1">
    </CheckBox>
    <!-- 先心疼一波死去的ActionProcessButton -->
    <!-- 请参照 https://github.com/dmytrodanylyk/android-process-button -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/ab_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            custom:pb_colorComplete="#11CD86"
            custom:pb_colorNormal="#39BAE8"
            custom:pb_colorPressed="#1F6ED4"
            custom:pb_colorProgress="#600473"
            custom:pb_textComplete="注册成功"
            custom:pb_textProgress="Loading"
            custom:pb_textError="发生错误"
            custom:pb_colorError="#F72100" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--请在java文件中用 Buttonrectangle 注册 -->
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/bt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1E88E5"
            android:text="注册" />
    </LinearLayout>
</LinearLayout>
